# Food-delivery-app

./: README.md  a test account Email_password.txt
codes/Delivery App/: build.gradle  settings.gradle
codes/Delivery App/app/: build.gradle  google-services.json
codes/Delivery App/app/src/androidTest/java/com/example/WaGbA/: ExampleInstrumentedTest.java
codes/Delivery App/app/src/main/: AndroidManifest.xml
codes/Delivery App/app/src/main/java/com/example/WaGbA/: CartPage.java  DishInterfaceClass.java  Dishes.java  DishesAdapter.java  DishesClass.java  HomePage.java  LoginPage.java  OrderStatus.java  Orders.java  RestaurantsAdapter.java  RestaurantsClass.java  RestaurantsPage.java  SignIn.java  UserDao.java  UserDatabase.java  UserEntity.java
codes/Delivery App/app/src/main/res/drawable/: button_style.xml  button_style_orange.xml
codes/Delivery App/app/src/main/res/layout/: activity_cart_page.xml  activity_dishes.xml  activity_home_page.xml  activity_login_page.xml  activity_order_status.xml  activity_restaurants_page.xml  activity_sign_in.xml  dishes_item.xml  restaurants_iteem.xml
codes/Delivery App/app/src/main/res/navigation/: nav_graph.xml
codes/Delivery App/app/src/main/res/values/: strings.xml
codes/Delivery App/app/src/test/java/com/example/WaGbA/: ExampleUnitTest.java
codes/Delivery App/gradle/wrapper/: gradle-wrapper.properties
codes/RestaurantAdmin/app/: build.gradle  google-services.json
codes/RestaurantAdmin/app/src/androidTest/java/com/example/restaurantadmin/: ExampleInstrumentedTest.java
codes/RestaurantAdmin/app/src/main/: AndroidManifest.xml
codes/RestaurantAdmin/app/src/main/java/com/example/restaurantadmin/: MainActivity.java
codes/RestaurantAdmin/app/src/main/res/layout/: activity_main.xml
codes/RestaurantAdmin/app/src/main/res/values/: strings.xml  themes.xml
codes/RestaurantAdmin/app/src/main/res/values-night/: themes.xml
