<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_photo"
    tools:context=".LoginPage">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mailviewtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"

            android:text="Email"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/mailtxt"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="example@eng.asu.edu.eg"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/passwordviewtxt"
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/passwordtxt"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="12345 . . . "
            android:inputType="numberPassword"
            android:paddingStart="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="219dp"

        android:layout_height="57dp"
        android:background="@drawable/button_style_orange"
        android:fontFamily="serif-monospace"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="377dp"
        android:layout_height="122dp"
        android:fontFamily="serif-monospace"
        android:text="WAGBA"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

</androidx.constraintlayout.widget.ConstraintLayout>