<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_photo"
    tools:context=".SignIn">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="410dp"
        android:layout_height="454dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Name"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/nameEdt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="your name"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:text="Email"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/mailEdt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="example@eng.asu.edu.eg"
            android:inputType="textEmailAddress"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:text="Phone number"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/phoneEdt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="your phone"
            android:inputType="phone"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:text="Adress"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/addrEdt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="your address"
            android:inputType="textPersonName"
            android:paddingStart="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="24sp" />


        <EditText
            android:id="@+id/passEdt"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@android:color/holo_orange_dark"
            android:ems="10"
            android:hint="your password"
            android:inputType="numberPassword"
            android:paddingStart="5dp" />


    </LinearLayout>

    <Button
        android:id="@+id/createbtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style_orange"
        android:fontFamily="monospace"
        android:paddingLeft="10dp"
        android:text="Create Account "

        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="354dp"
        android:layout_height="66dp"
        android:fontFamily="monospace"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

</androidx.constraintlayout.widget.ConstraintLayout>